DB_CONNECTION_STRING=mongodb+srv://yassir7t:FCCHFK8xQvmJCduz@users.lhhhvmb.mongodb.net/SwiftCar?retryWrites=true&w=majority&appName=users
SECRET_KEY=Y7T007_IS_NUMBER_ONE
DB_NAME=SwiftCar
ALLOWED_HOSTS=localhost
